
#set ($body = "Action=SendMessage&Version=2012-11-05")
#set ($messageBody = $util.urlEncode($util.toJson($ctx.args)))
#set ($queueUrl = $util.urlEncode("${queueName}"))
#set ($body = "$body&MessageBody=$messageBody&QueueUrl=$queueUrl")

{{
    "version": "2018-05-29",
    "method": "POST",
    "resourcePath": "/${accountId}/${queueName}",
    "params": {{
        "body": "$body",
        "headers": {{
        "content-type": "application/x-www-form-urlencoded"
        }}
    }}
}}
                